# TpNetLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo3/com/tpnetlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo3/com/tpnetlib/: MainActivity.java
app/src/main/java/demo3/com/tpnetlib/remote/: ApiManager.java
app/src/main/java/demo3/com/tpnetlib/remote/api/: Api.java
app/src/main/res/values/: strings.xml
app/src/test/java/demo3/com/tpnetlib/: ExampleUnitTest.java
tpnet/: build.gradle
tpnet/src/main/java/com/tpnet/: VpHttpClient.java
tpnet/src/main/java/com/tpnet/https/: CustomTrust.java
tpnet/src/main/java/com/tpnet/remote/: RSubscriber.java
utils-box/: build.gradle
utils-box/src/main/java/com/utils/file/: FileUtils.java  ReflectHelper.java
utils-box/src/main/java/com/utils/sign/: Base64.java
utils-box/src/main/java/com/utils/time/: VlinkTimeUtil.java  VpDateUtils.java
